<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Home</h1>
        <p>Escolha seu personagem favorito</p>
    </header>

    <main>

        <section class="card">
            <img src="img/wolve.png" alt="Wolverine">

            <h2>Wolverine</h2>

            <p>
                Wolverine é um dos heróis mais famosos dos X-Men. 
                Conhecido por suas garras de adamantium e fator de cura acelerado, 
                ele possui personalidade forte e grande habilidade em combate.
            </p>

            <a class="botao" href="https://www.funko.com.br" target="_blank">
                Visitar
            </a>
        </section>

        <section class="card">
            <img src="img/deadpool.png" alt="Deadpool">

            <h2>Deadpool</h2>

            <p>
                Deadpool é um anti-herói irreverente conhecido pelo seu humor e habilidades de regeneração. 
                Seu estilo divertido e imprevisível o tornou um dos personagens mais populares da Marvel.
            </p>

            <a class="botao" href="https://www.funko.com.br" target="_blank">
                Visitar
            </a>
        </section>

        <section class="card">
            <img src="img/maravilha.png" alt="Mulher Maravilha">

            <h2>Mulher-Maravilha</h2>

            <p>
                Mulher-Maravilha é uma poderosa heroína amazona da DC Comics. 
                Símbolo de coragem, justiça e força, ela luta para proteger a 
                humanidade utilizando suas habilidades e armas mágicas.
            </p>

            <a class="botao" href="https://www.funko.com.br" target="_blank">
                Visitar
            </a>
        </section>

    </main>

    <footer>
        <p>Tecnologia Web - IFBA</p>
        <p>Aluno: <strong>José Igor</strong></p>
    </footer>

</body>

</html>
